{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TimeIntervalInSec": 10000,
  "GeneralStartPoint": "2018-01-01 00:00:00",
  "SQLiteConnectionString": "Input/dataset.db"
}

